<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carpet catagories</title>
    <style>
     *{
      font-family:Georgia, 'Times New Roman', Times, serif;
     }      
      
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: darkslategray;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
      }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color: moccasin; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
      #product{
        background-color: #e5e5e5e5;
    }
    #product h1{
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 100;
    } 
    #product img{
        width: 300px;
        height: 300px;
    } 
    .card:hover{
        transform: scale(1.04);
            background-color:#e5e5e5e5;
            color:none; 
            /* box-shadow: inset 5px 5px 10px rgba(0,0,0,3),
            inset -4px -4px 10px white;     */

    }
    .card{
        width: 300px;
        height: 300px;
        background-color: #e5e5e5e5 !important;
         /* box-shadow: 15px 20px 20px rgba(0,0,0,3),
        inset 4px 4px 10px white;
        box-shadow: inset 5px 5px 10px rgba(0,0,0,3),
            inset -4px -4px 10px white;    */
        border: none;
        border-radius: 20px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin: 20px 60px;
    }
       .price span {
    font-size: 1.5em;
    color: #27ae60;
    font-weight: bold;
  }
  #about{
            background-color: darkkhaki;
        }
        #about h1{
            font-weight: 800;
            font-size: 50px;
            color: black;
        }
        #about p{
            color: black;
        }
        #about img{
            background-color: darkkhaki;
            height: 100%;
            width: 100%;
        }
        .footer{
        background: moccasin;
        padding-top: 50px;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
     }
     .containerfoot{
        width: 1150px;
        margin: auto;         
        display: flex;
        justify-content: center;
     }
     .footer-container{
         width: 34%;
       
     }
     h1{
        font-size: xx-large;
        margin-bottom: 15px;
        text-align: center;
      
     }
     .footer-container p{
        width: 150px;
        margin: auto;
        padding:7px;
    }
    .footer-container ul{
        text-align: center;
    }
    .list{
         padding: 0;
        /* display: inline-block;  */
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content:"";
        position: absolute;
        transform: translate(-50% ,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background-color: orangered;
        transition-duration: .5s;
    }
    list li:hover::before{
        width: 70px;
     }
    .social-icons{
        text-align: center;
        padding:0;
    }
    .social-icons li{
        display:inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-iconsn i{
        color: white;
        font-size: 25px;
    }.button-bar {
        background-color: lightsalmon;
        text-align: center;
        padding: 10px 0;
        margin-top:50px;
    }
    .button-bar {
        color: darkslategrey;
        margin: 0;
        font-size: 25px;
        height: 60px;
    } 
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container-fluid" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <a class="navbar-brand" href="#">JAIPUR RUGS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./catgeories.html">Categories</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">About</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
            </li>
           
            </ul>
   
          <div class="singin"> 
          <button class="btn"> <a href="sing.html">SignIn</a></button>
        </div>
        </div>
      </div>
    </nav>

    <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
 
      <div class="first nav" style="position:fixed top;">
        <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
     
      </div>
    </nav>
    <br><br><br><br>
    <section id="product">
        <div class="container m-5">
          <h1 class="text-center my-5">CARPET CATAGORIES</h1>  
           <div class="row">
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/floor.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Fancy floor Carpet</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$20 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                   </div>
                      <p class="card-text">[9*12 Feet]Fancy floor carpet.</p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/roundrug.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Handwoven Cotton Carpet</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                   </div>
                      <p class="card-text">braided rug(10%Off).</p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/ayat.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Ayat Fatima Carpet</h5>
                      
            <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                  
                    <div class="price">
                      <span style="color: blue; font-size: xx-large;">$30 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $100</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 70% Offer</span>
                    </div>
                      <p class="card-text">living room carpet .</p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div><div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/silk.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Silk Carpet Persian</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$80 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $100</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                      </div>
                      <p class="card-text">Persian carpet, in light blue and beige coloradding a touch of tradition. </p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div><div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/wool.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Wool Blend Morden Carpet</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$80 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $120</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 40% Offer</span>
                        </div>
                        <div
                        <span style=" color:darkred; font-size:large;">Out Off Stock</span> 
                      </div>
                      <p class="card-text"> Haven of style and comfort .</p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div><div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/polyster.webp" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Polyester Morden Carpet </h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $80</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                   </div>
                      <p class="card-text">living room carpet red and beige coloradding .</p>
                      <a href="#" class="btn btn-primary">AddtoCart</a>
                      <a href="#" class="btn btn-primary">BuyNow</a>
                    </div>
                  </div>
             </div>
            </div>
        </div>
    </section><br>
    <section id="about">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-12  my-2">
                  <img src="./sImages/ab.jpg" class="img-fluid">
              </div>
              <div class="col-lg-6 col-md-6 col-12 p-lg-5" p-2>
                  <h1>ABOUT US</h1>
                  <p>A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing.t is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since ths are less expensive than wool. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.</p>
              </div>
          </div>
      </div>
  </section>
  <footer class="footer">
    <div class="containerfoot">
      <div class="footer-container">
        <h1>Branch</h1>
        <p>Delhi</p>
        <p>London</p>
        <p>Milan</p>
        <p>Bangalore</p>
     </div>
    <div class="footer-container">
        <h1>Policy</h1>
        <p>FAQs</p>
        <p> Know Your Rug</p>
        <p>Rug Pad Guide</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        
    </div>
    <div class="footer-container">
      <center><h1>Contact Us</h1></center>
      <p>Email:rugs55@gmail.com</p>
      <p>Phone:27266244763</p>
      <p>Address:No:1,Gemini parsn,
          Jaipur, Dehli,India.</p>
  </div>
        <div class="footer-container">
            <h1>Services</h1>
            <p>Rug Services
              Rug Warranty
              Stain Resistance
              Track Order</p>
        </div>
        <div class="footer-container">
            <h1>Follow Us</h1>
            <ul class="social-icons">
            <li><a herf=""><img src="./sImages/icons8-facebook (1).svg"></a></li>
            <li><a herf=""><img src="./sImages/icons8-instagram.svg"></a></li> 
            <li><a herf=""><img src="./sImages/icons8-whatsapp.svg"></a></li>
            <!-- <li><a herf=""><img src="./sImages/icons8-twitter.svg"></a></li> -->
        </ul> 
        </div>
    </div>
    <div class="button-bar">
        <p>JAIPUR RUG'S company @2018.All Rights Reserved.</p>
    </div> 
</footer>
</body>
</html>
