<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
      font-family:Georgia, 'Times New Roman', Times, serif;
    
     }      
      
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: darkslategray;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
      }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color: moccasin; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }

        #contact img{
            height: 100%;
        }
        .box{
            width: 80% !important;
            margin-top: 10px;
           
        }
        form{
            display: flex;
            flex-direction: column;
        }
        #contact input{
            margin: 10px 0px;
        }  
        #contact textarea{
            margin: 10px 0px;
        }
      
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </scri>pt src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid" style="font-family: Georgia, 'Times New Roman', Times, serif;">
          <a class="navbar-brand" href="#">JAIPUR RUGS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./catgeories.html">Categories</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
              </li>
             
              </ul>
     
            <div class="singin"> 
            <button class="btn"> <a href="sing.html">SignIn</a></button>
          </div>
          </div>
        </div>
      </nav>
  
      <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
   
        <div class="first nav" style="position:fixed top;">
          <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
       
        </div>
      </nav>
      <br><br><br><br><br><br><br>
    <section id="Contact">
        <div class="container">
          
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="./sImages/contact.webp" alt="" class="img-fluid" >
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT US</h1>
                    <form class="mb-3">
                        <input type="text" class="form-control"
                        placeholder="Enter your name"><br>
                        <input type="text" class="form-control"
                        placeholder="Enter your Mail"><br>
                        <textarea class="form-control"
                        placeholder="Enter Your Message"></textarea><br>
                        <button class="">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>