<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpet</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: darkslategray;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
      }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color: rgb(196, 143, 9); 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
        .container submit{
          text-align: center;
          justify-content: center;
          color: black;
        }
       
       
        .card{
        width:244px;
        height:315px;
        border: none;
        display: none;
       
        border-radius: 20px !important;             
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
       
         }
       .cardimg:hover{
          transform: scale(1.04);
            background-color:lightblue;
        }
       
  
       .footer{
        background: moccasin;
        padding-top: 50px;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
     }
     .container{
        width: 1150px;
        margin: auto;         
        display: flex;
        justify-content: center;
     }
     .footer-container{
         width: 34%;
       
     }
     h1{
        font-size: xx-large;
        margin-bottom: 15px;
        text-align: center;
      
     }
     .footer-container p{
        width: 150px;
        margin: auto;
        padding:7px;
    }
    .footer-container ul{
        text-align: center;
    }
    .list{
         padding: 0;
        /* display: inline-block;  */
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content:"";
        position: absolute;
        transform: translate(-50% ,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background-color: orangered;
        transition-duration: .5s;
    }
    list li:hover::before{
        width: 70px;
     }
    .social-icons{
        text-align: center;
        padding:0;
    }
    .social-icons li{
        display:inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-iconsn i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: darkorange;
    }
    .social-icons{
        color: darkorange;
    }
    .button-bar {
        background-color: rgb(196, 143, 9);
        text-align: center;
        padding: 10px 0;
        margin-top:50px;
    }
    .button-bar {
        color: darkslategrey;
        margin: 0;
        font-size: 25px;
        height: 60px;
    } 
    #about{
            background-color: darkkhaki;
        }
        #about h1{
            font-weight: 800;
            font-size: 50px;
            color: black;
        }
        #about p{
            color: black;
        }
        #about img{
            background-color: darkkhaki;
            height: 100%;
            width: 100%;
        }
  
        /* .navbar-top{
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      position: static;
      top: 0;
     
    } */
     .social-link{
      margin-right: 500px;
     }
        .social-link i img{
       margin-left:10px ;
      
    }
    .social-link i img:hover{
      background-color: rgba(238,224,208);
      border-radius: 50px;
    }
    .first nav{
      margin-left: 200px;
    }
    /* top section card start */
    .offer{
      padding:10px;
      background: #f3f3f3f3;
    }
    .offer-content{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,auto));
      align-items: center;
      gap: 0.50px;
      margin-top: 30px;
      font-size: medium;
    }
    .offer-content .row{
      position: relative;
      overflow: hidden;
      border-radius: 10x;
      cursor: pointer;
    }
    .offer-content .row i{
     font-size: 50px;
     color:rgb(196, 143, 9);
     margin-left: 60px;
    }
    .offer-content .row h3{
      margin-left: 30px;
    }
    .offer-content .row p{
      margin-left: 5px;
      margin-left: 30px;
    }@media (max-width:920px){
      .offer-content{
        grid-template-columns: 1fr;
      }
    }
    /* top section card end */
  
  
  </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">JAIPUR RUGS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="catgeories.html">Categories</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fa-solid " style="color: #000000;"></i></a>
              </li> -->
              </ul>
              <div class="singin"> 
                <button class="btn"> <a href="sing.html">SignIn</a></button>
              </div>
            </div>
          </div>
        </nav>
       /* <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
        <!-- <div class="navbar-top">
          <div class="social-link">
            <i><img src="./sImages/icons8-twitter-circled.svg" alt="" width=""></i>
            <i><img src="./sImages/icons8-facebook (2).svg" alt="" width="40"></i>
            <i><img src="./sImages/icons8-google.svg" alt="" width=""></i>
       </div>
       </div> -->
          <div class="first nav" style="position:fixed top; font-family: Georgia, 'Times New Roman', Times, serif;">
          <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
    

        </div>
      </nav> */
    
      <br><br><br>

       <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%;height: 75%;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./sImages/j1.webp" class="d-block w-100" alt="..." height="400">
          </div>
          <div class="carousel-item">
            <img src="./sImages/JL2.jpg" class="d-block w-100" alt="..."  height="400">
          </div>
          <div class="carousel-item">
            <img src="./sImages/summa2.jpg" class="d-block w-100"  height="400">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
          <!-- top section card kela strat -->
          <section class="=offer">
            <div class="offer-content">
             <div class="row">
               <i class="fa-solid fa-truck"></i>
               <h3>Free Delivery</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>
             <div class="row">
               <i class="fa-solid fa-headset"></i>
               <h3>Support 24/7</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>  
             <div class="row">
               <i class="fa-solid fa-rotate-left"></i>
               <h3>30 Days Return</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>    
             <div class="row">
               <i class="fa-solid fa-cart-shopping"></i>
               <h3>Secure Shopping</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
          </section>
          <!-- top section card kela end -->
      <section id="Shop By Discount" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <div class="container submit" style="text-align: center; justify-content: center;" >
          <h1 class="text-center my-5">Jaipur Rugs Edit</h1>
          <!-- <h2 class="text-center my-5">Irresistible Prices for your Luxury Dream Rugs Just A Click Away</h2> -->
        </div>
      </section> 
    <div class="row" >
      <div class="col-lg-3 col-md- col-12">
      <div class="card" >
          <img src="./sImages/m4.jpg" class="cardimg" alt="..." height="350px">
          <div class="card2-body">
            <a href="./morden.html" class="btn">Graphic</a>
          </div>
        </div>
      </div>
    
      <div class="col-lg-3 col-md- col-12" >
          <div class="card" >
              <img src="./sImages/j4.webp" class="cardimg" alt="..." height="350px">
              <div class="card2-body ">
              <a href="./jute.html" class="btn">Jute</a>
              </div>
            </div>
          </div>
       
          <div class="col-lg-3 col-md- col-12" >
              <div class="card" >
                  <img src="./sImages/pr1.jpg" class="cardimg" alt="..." height="350px">
                  <div class="card2-body">
                    <a href="./pr.html" class="btn">persian</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md- col-12" >
                <div class="card" >
                    <img src="./sImages/pp1.jpg" class="cardimg" alt="..." height="350px">
                    <div class="card2-body">
                      <a href="./poly.html" class="btn">Polyster</a>
                    </div>
                  </div>
                </div>    
                 
      </div> <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./sImages/suma.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
  <br>
  <section id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12  my-2">
                <img src="./sImages/art.webp" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5" p-2>
                <h1>ABOUT US</h1>
                <p>A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.</p>
            </div>
        </div>
    </div>
</section>
<br>
  

  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <h1>Branch</h1>
        <p>Delhi</p>
        <p>London</p>
        <p>Milan</p>
        <p>Bangalore</p>
     </div>
    <div class="footer-container">
        <h1>Policy</h1>
        <p>FAQs</p>
        <p> Know Your Rug</p>
        <p>Rug Pad Guide</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        
    </div>
    <div class="footer-container">
      <center><h1>Contact Us</h1></center>
      <p>Email:rugs55@gmail.com</p>
      <p>Phone:27266244763</p>
      <p>Address:No:1,Gemini parsn,
          Jaipur, Dehli,India.</p>
  </div>
        <div class="footer-container">
            <h1>Services</h1>
            <p>Rug Services
              Rug Warranty
              Stain Resistance
              Track Order</p>
        </div>
        <div class="footer-container">
            <h1>Follow Us</h1>
            <ul class="social-icons">
            <li><a herf=""><img src="./sImages/icons8-facebook (1).svg"></a></li>
            <li><a herf=""><img src="./sImages/icons8-instagram.svg"></a></li> 
            <li><a herf=""><img src="./sImages/icons8-whatsapp.svg"></a></li>
            <!-- <li><a herf=""><img src="./sImages/icons8-twitter.svg"></a></li> -->
        </ul> 
        </div>
    </div>
    <div class="button-bar">
        <p>JAIPUR RUG'S company @2018.All Rights Reserved.</p>
    </div> 
</footer>
<nav class="navbar sticky-bottom bg-body-tertiary" style=" margin-left: 85%;">
  <div class="whatsapp" >
    <div class="Enqurie" style="font-size: x-large;text-decoration: none;color: black; background-color: transparent;">
    <a href="./whatapp.html" class="btn"><img src="./sImages/icons8-whatsapp.svg" alt="">Enqurie Now</a>
    <!-- <a href="./morden.html" class="btn"><img src="./sImages/icons8-whatsapp.svg">Enqurie Now</a> -->
  </div>
  </div>
</nav>
  
</body>
</html>