<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpet SingIn</title>
   
    <style>
        .container{
            display: flex;
            margin-left: 50%;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0.35);
            position:relative;
            overflow: hidden;
            width: 350px;
            max-width: 100%;
            min-width: 200px;
            align-items: center;
            justify-content: center;
            height: 450px;
        }
        .container lable{
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        .container span{
            font-size: 15px;
        }
        button{
            color: white;
            background-color: darkcyan;
            height: 35px;
            width: 100px;
            font-size: 80%;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: 0.4s;
        }
        button:hover{
            background-color: lightcoral;
         }
         a{
            text-decoration: none;
         }
         h1{
            margin-top: 4%;        
        }
        .title{
            text-align: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-bottom: 10%;
        }
 

    </style>
</head>
<body style="background-image: url(./sImages/art.webp); background-size: cover;background-position: center;height: 100vh; margin-left: 10%;">
    <h1><span style="margin-left:60%; color:bu;">SingIn.....</span></h1>
    <div class="container" id="continer">
        <div class="form-container sing-up">
           <div class="title">Jaipur Rugs</div>
            <form action="" name="" id="">
                <lable>Username&nbsp;&nbsp;&nbsp;&nbsp;:</lable>
                <input type="text" id="Username" required><br><br>
                <lable>Phone No&nbsp;&nbsp;:</lable>
                <input type="number" id="phoneno" required><br><br>
                <label>Mail_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" id="email" required><br><br>
                <label>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="radio"  name="r1" value="Male" required><span style="color: black;">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio"  name="r1" value="Female" required><span style="color: black;">Female</span><br><br>
                <label>Password&nbsp;&nbsp;:</label>
                <input type="Password" id="Password" required><br><br>
                <label>Conform&nbsp;&nbsp;:</label>
                <input type="Password" id="Password" required><br><br>
                <center><button type="submit" id="SingInButton" button><a href="index.html" button>SignIN</a></button>
              </center>
            </form>
        </div>
    </div><br>
</body>
</html>